name: 'brwe tap repository create commit'
description: 'brwe tap repository create commit'
input:
  formula_filename:
    description: 'formula recipe file name'
    required: true
  github_username:
    description: 'github user name'
    required: true
  github_secrets_token:
    description: 'github secrets user token'
    required: true
  commit_mail:
    description: 'git commit email'
    required: true
  commit_message:
    description: 'commit message'
    required: false
    default: |
      update formula

  runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
      - ${{ inputs.formula_filename }}
      - ${{ inputs.github_username }}
      - ${{ inputs.github_secrets_token }}
      - ${{ inputs.commit_mail }}
      - ${{ inputs.commit_message }}
