name: 'brwe tap repository create commit'
description: 'brwe tap repository create commit'
input:
  formula_filename:
    description: 'formula recipe file name'
    required: true
  github_username:
    description: 'github user name'
    required: true
  github_secrets_token:
    description: 'github secrets user token'
    required: true
  commit_mail:
    description: 'git commit email'
    required: true

runs:
  using: node12
  main: ./dist/index.js
