name: homebrew

on: [push]

jobs:
  build:

    runs-on: macos-latest

    steps:
      - name: install homebrew
        run: /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
      - name: add tap
        run: brew tap magcho/homebrew-magcho
      - name: update
        run: brew update
      
    
